#log4j.rootLogger=INFO,stdout,logFile
#log4j.additivity.org.apache=true
#logging.file=myapplication.log
#### console ###
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###log4j.appender.stdout.Target=System.err
##log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} [%C %M] %p %m%
#
#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=All
#log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=G:/JAVA/log4j/log.log4j
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


#### set log levels ###
#log4j.rootLogger=DEBUG
#
#### direct log messages to stdout ###
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target=System.out
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-2p %m%n
#
#### direct messages to file framework.log ###
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=G:/JAVA/log4j/log.log4j
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p(%10c{1}) %m%n
#
#### application log config ###
##log4j.logger.com.linkage=ERROR,A2
#log4j.logger.com.ch1=DEBUG,A1,A2
###log4j.logger.org.quartz.impl.StdSchedulerFactory=DEBUG,A1,A2
#
